<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Winston-Side-Body.png" width="249" height="644" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Winston-Side-Leg.png" width="127" height="189" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Winston-Side-Foot.png" width="106" height="84" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Winston-Side-Arm.png" width="242" height="125" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Winston-Side-Hand.png" width="171" height="107" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Winston-Handgun.png" width="231" height="161" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Winston-Handgun-Fired.png" width="344" height="171" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="201">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="397">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="3" time="694">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Winston-Side-Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-131.570513" y="679.858974"/>
                </key>
                <key id="1" time="397" spin="0">
                    <object folder="0" file="0" x="-131.570513" y="679.858974"/>
                </key>
                <key id="2" time="694" spin="0">
                    <object folder="0" file="0" x="-131.570513" y="679.858974"/>
                </key>
            </timeline>
            <timeline id="1" name="Winston-Side-Leg">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-89.947368" y="181.070175"/>
                </key>
                <key id="1" time="397">
                    <object folder="0" file="1" x="-89.947368" y="188.913313" angle="350.830484" scale_y="1"/>
                </key>
                <key id="2" time="694">
                    <object folder="0" file="1" x="-89.947368" y="185.041134" angle="355.3575" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Winston-Side-Foot">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-62.578947" y="60.035088"/>
                </key>
                <key id="1" time="397">
                    <object folder="0" file="2" x="-82.186791" y="61.995872" angle="351.364587"/>
                </key>
                <key id="2" time="694">
                    <object folder="0" file="2" x="-72.506344" y="61.027827" angle="355.627914"/>
                </key>
            </timeline>
            <timeline id="3" name="Winston-Side-Leg_000">
                <key id="0">
                    <object folder="0" file="1" x="-62.929825" y="174.671053"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="1" x="-62.929825" y="188.396543" angle="10.973275" scale_y="1"/>
                </key>
                <key id="2" time="397" spin="0">
                    <object folder="0" file="1" x="-62.929825" y="188.396543" angle="10.973275" scale_y="1"/>
                </key>
                <key id="3" time="694" spin="-1">
                    <object folder="0" file="1" x="-62.929825" y="188.396543" angle="10.973275" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Winston-Side-Foot_000">
                <key id="0">
                    <object folder="0" file="2" x="-31.619328" y="59.894737"/>
                </key>
                <key id="1" time="201" spin="0">
                    <object folder="0" file="2" x="-13.97227" y="77.541796" angle="13.976416" scale_x="1"/>
                </key>
                <key id="2" time="397" spin="0">
                    <object folder="0" file="2" x="-13.97227" y="77.541796" angle="13.976416" scale_x="1"/>
                </key>
                <key id="3" time="694" spin="-1">
                    <object folder="0" file="2" x="-13.97227" y="77.541796" angle="13.976416" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Winston-Side-Arm">
                <key id="0">
                    <object folder="0" file="3" x="-73.065354" y="401.175827" angle="330.007265" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="0" file="3" x="-73.065354" y="401.175827" angle="340.591367" scale_y="1"/>
                </key>
                <key id="2" time="694" spin="-1">
                    <object folder="0" file="3" x="-73.065354" y="401.175827" angle="335.365967" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Winston-Side-Hand">
                <key id="0">
                    <object folder="0" file="4" x="56.203172" y="324.433962" angle="328.915493" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="0" file="4" x="103.261996" y="342.081021" angle="344.089449" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="694" spin="-1">
                    <object folder="0" file="4" x="80.028924" y="333.368619" angle="336.598025" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="Winston-Handgun">
                <key id="0">
                    <object folder="0" file="5" x="125.313098" y="317.865737" angle="329.344239" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="397" spin="-1">
                    <object folder="0" file="5" x="148.84251" y="343.355933" angle="355.719387" scale_y="1"/>
                </key>
                <key id="2" time="694" spin="-1">
                    <object folder="0" file="5" x="137.225974" y="330.771353" angle="342.697903" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
