<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ColAnschluss-Head.png" width="242" height="228" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ColAnschluss-Body.png" width="256" height="382" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ColAnschluss-Foot.png" width="158" height="98" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ColAnschluss-GG.png" width="512" height="240" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ColAnschluss-Arm.png" width="252" height="152" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ColAnschluss-Arm2.png" width="374" height="186" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ColAnschluss-Leg.png" width="132" height="238" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" timeline="2" key="0" z_index="7"/>
                    <object_ref id="8" timeline="3" key="0" z_index="8"/>
                </key>
                <key id="1" time="197">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" timeline="3" key="1" z_index="8"/>
                </key>
                <key id="2" time="401">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                    <object_ref id="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" timeline="3" key="2" z_index="8"/>
                </key>
                <key id="3" time="572">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="5" key="3" z_index="2"/>
                    <object_ref id="3" timeline="6" key="3" z_index="3"/>
                    <object_ref id="4" timeline="7" key="3" z_index="4"/>
                    <object_ref id="5" timeline="8" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                    <object_ref id="7" timeline="2" key="3" z_index="7"/>
                    <object_ref id="8" timeline="3" key="3" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="ColAnschluss-Head">
                <key id="0">
                    <object folder="0" file="0" x="-131.280193" y="615.666667"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="0" x="-158.731174" y="598.019608" angle="8.875147" scale_y="1"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="0" x="-131.280193" y="613.705882" angle="359.207996" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="572" spin="-1">
                    <object folder="0" file="0" x="-145.005683" y="609.784314" angle="3.184836" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ColAnschluss-Body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-161.111111" y="451.777778"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="1" x="-161.111111" y="451.777778"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="1" x="-161.111111" y="451.777778"/>
                </key>
                <key id="3" time="572" spin="0">
                    <object folder="0" file="1" x="-161.111111" y="451.777778"/>
                </key>
            </timeline>
            <timeline id="2" name="ColAnschluss-GG">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="47.444444" y="379.333333" angle="0.556252" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="3" x="57.248366" y="383.254902" angle="0.556252" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="3" x="47.444444" y="379.333333" angle="0.556252" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="572" spin="0">
                    <object folder="0" file="3" x="70.973856" y="398.941176" angle="0.556252" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ColAnschluss-Arm">
                <key id="0">
                    <object folder="0" file="4" x="-66.666667" y="449" angle="337.335443" scale_x="1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="4" x="-66.666667" y="449" angle="340.84038" scale_x="1"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="4" x="-64.705882" y="449" angle="337.335443" scale_x="1"/>
                </key>
                <key id="3" time="572" spin="-1">
                    <object folder="0" file="4" x="-66.666667" y="449" angle="346.408702"/>
                </key>
            </timeline>
            <timeline id="4" name="ColAnschluss-Arm2">
                <key id="0">
                    <object folder="0" file="5" x="-63.888889" y="457.333333" angle="33.387379" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="5" x="-73.69281" y="449.490196" angle="38.127751" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="5" x="-63.888889" y="457.333333" angle="31.012187" scale_x="1"/>
                </key>
                <key id="3" time="572" spin="-1">
                    <object folder="0" file="5" x="-79.575163" y="453.411765" angle="39.074494" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ColAnschluss-Leg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-94.248826" y="193.735524"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="6" x="-94.248826" y="193.735524"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="6" x="-94.248826" y="193.735524"/>
                </key>
                <key id="3" time="572" spin="-1">
                    <object folder="0" file="6" x="-94.248826" y="193.735524" angle="35.413409"/>
                </key>
            </timeline>
            <timeline id="6" name="ColAnschluss-Foot">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-104.58216" y="64.666667"/>
                </key>
                <key id="1" time="197" spin="0">
                    <object folder="0" file="2" x="-104.58216" y="64.666667"/>
                </key>
                <key id="2" time="401">
                    <object folder="0" file="2" x="-104.58216" y="64.666667"/>
                </key>
                <key id="3" time="572" spin="-1">
                    <object folder="0" file="2" x="-29.111571" y="93.960784" angle="24.286889" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ColAnschluss-Leg_000">
                <key id="0">
                    <object folder="0" file="6" x="-76.525822" y="198"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="6" x="-90.251312" y="194.078431" angle="29.837975" scale_x="1"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="6" x="-76.525822" y="198"/>
                </key>
                <key id="3" time="572" spin="0">
                    <object folder="0" file="6" x="-76.525822" y="198"/>
                </key>
            </timeline>
            <timeline id="8" name="ColAnschluss-Foot_000">
                <key id="0">
                    <object folder="0" file="2" x="-84.369327" y="65.035994"/>
                </key>
                <key id="1" time="197" spin="-1">
                    <object folder="0" file="2" x="-29.428151" y="101.25168" angle="13.110939" scale_y="1"/>
                </key>
                <key id="2" time="401" spin="0">
                    <object folder="0" file="2" x="-84.369327" y="65.035994"/>
                </key>
                <key id="3" time="572" spin="0">
                    <object folder="0" file="2" x="-87.369327" y="65.035994"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
