{
  "version": 2,
  "files": [
    "Design/Complete/Roake-Idle_000.png",
    "Design/Complete/Roake-Idle_001.png",
    "Design/Complete/Roake-Idle_002.png",
    "Design/Complete/Roake-Walk_000.png",
    "Design/Complete/Roake-Walk_001.png",
    "Design/Complete/Roake-Walk_002.png",
    "Design/Complete/Roake-Walk_003.png",
    "Design/Complete/Roake-Walk_004.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": false,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}