{
  "version": 2,
  "files": [
    "Design/Winston(FULL)/Animated/Winston-Fire_000.png",
    "Design/Winston(FULL)/Animated/Winston-Fire_001.png",
    "Design/Winston(FULL)/Animated/Winston-Fire_002.png",
    "Design/Winston(FULL)/Animated/Winston-Fire_003.png",
    "Design/Winston(FULL)/Animated/Winston-Fire_004.png",
    "Design/Winston(FULL)/Animated/Winston-Fire_005.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_000.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_001.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_002.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_003.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_004.png",
    "Design/Winston(FULL)/Animated/Winston-Fire-From-Above_005.png",
    "Design/Winston(FULL)/Animated/Winston-Idle_000.png",
    "Design/Winston(FULL)/Animated/Winston-Idle_001.png",
    "Design/Winston(FULL)/Animated/Winston-Jump_000.png",
    "Design/Winston(FULL)/Animated/Winston-Jump_001.png",
    "Design/Winston(FULL)/Animated/Winston-Jump_002.png",
    "Design/Winston(FULL)/Animated/Winston-Jump_003.png",
    "Design/Winston(FULL)/Animated/Winston-True-Idle_000.png",
    "Design/Winston(FULL)/Animated/Winston-True-Idle_001.png",
    "Design/Winston(FULL)/Animated/Winston-Walk_000.png",
    "Design/Winston(FULL)/Animated/Winston-Walk_001.png",
    "Design/Winston(FULL)/Animated/Winston-Walk_002.png",
    "Design/Winston(FULL)/Animated/Winston-Walk_003.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 10240,
    "maxHeight": 10240,
    "square": false,
    "stripWhitespaceX": false,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": false,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}